<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vignesh.gkart.GkartActivity"
    tools:ignore="MergeRootFrame" >

    <Button
        android:id="@+id/id_scan_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="21dp"
        android:layout_toLeftOf="@+id/id_remove_btn"
        android:text="@string/scan_button"/>

    <View
        android:id="@+id/div1"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/id_scan_btn"
        android:layout_marginTop="22dp"
        android:background="#5ca028" />

    <View
        android:id="@+id/div2"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/InnerRelativeLayout"
        android:layout_alignParentLeft="true"
        android:background="#5ca028" />

    <RelativeLayout
        android:id="@+id/InnerRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/id_order_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/Button"
            android:text="@string/order_button" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/InnerRelativeLayout"
        android:layout_below="@+id/div1" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:scrollbarSize="50dip"
            android:scrollbarStyle="insideOverlay"
            android:visibility="visible" >

            <TableLayout
                android:id="@+id/main_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:stretchColumns="1,2" >
            </TableLayout>
        </ScrollView>
    </RelativeLayout>

    <Button
        android:id="@+id/id_remove_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/id_scan_btn"
        android:text="@string/remove_button" />

    <Button
        android:id="@+id/id_save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/div2"
        android:text="@string/save_button" />

</RelativeLayout>